<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
    
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
  box-sizing: border-box;
}

body {
    overflow: hidden;
  background: url('https://img2.akspic.ru/crops/2/3/4/9/6/169432/169432-svet-grafika-tsvetnoy-severnyj_polyus-dizajn-3840x2160.jpg') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Montserrat', sans-serif;
  height: 100vh;
  margin: -20px 0 50px; 
}

h1 {
  font-weight: bold;
  margin: 0;
  color: rgb(77, 0, 77);
}

p {
  font-size: 14px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
  color: rgb(77, 0, 77);
}

span {
  font-size: 12px;
  color: rgb(77, 0, 77);
}

button {
  border-radius: 20px;
  border: 1px solid purple;
  background-color: purple;
  color: #FFFFFF;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  box-shadow: 0 0 0 rgba(188, 188, 255, 0);
    transition: box-shadow 0.5s ease;
}

button:active {
  transform: scale(0.95);
}

button:focus {
  outline: none;
}

button:hover {
    box-shadow: 1px 1.5px 1.5px 1.5px rgb(188, 188, 255);
}

form {
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}

input {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 90%;
    border-radius: 10px;
}

.container {
  background-color: #fff;
  border-radius: 15px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
  0 10px 10px rgba(0,0,0,0.22);
  position: relative;
  overflow: hidden;
  width: 1100px;
  max-width: 100%;
  height: 600px;
    margin-top: 35px;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in-container {
  left: 50%;
  width: 50%;
  z-index: 2;
}

@keyframes show {
  0%, 49.99% {
    opacity: 0;
    z-index: 1;
  }
  
  50%, 100% {
    opacity: 1;
    z-index: 5;
  }
}

.leftside {
    position: relative;
    height: 100%;
    width: 100%;
    object-fit: cover;
    box-shadow: 2px 2px 2px 2px black;
}

h2 {
    position: absolute;
    top: 4%; /* Расположение текста по вертикали (30% от верха) */
    left: 25%; /* Расположение текста по горизонтали (по центру) */
    transform: translateX(-50%); /* Центрирование текста по горизонтали */
    font-size: 2.5em; /* Размер текста */
    color: rgb(77, 0, 77); /* Цвет текста */
  text-shadow: 0px 0px 0.8px blue;
}

h3 {
  position: absolute;
  top: 18%;
  left: 25%;
  transform: translateX(-50%);
  font-size: 0.85em;
  color: rgb(77, 0, 77);
  text-shadow: 0px 0px 0.5px blue;
}

input:focus {
  outline: 1.8px solid purple;
}

.error-placeholder {
    visibility: hidden;
}
  </style>
</head>
<body>
<div class="container" id="container">
  <div class="form-container sign-in-container">
    <form action="/" method="post">
      <h1>Sign in</h1>
      <span>or use your account</span>
	  <input type="text" id="login" name="login" placeholder="Login">
	  <input type="password" id="password" name="password" placeholder="Password">
      <p>Don't share your password with anyone</p>
      <button type="submit">Sign Up</button>
    </form>      
  </div>
    <div class="leftside" id="left">
        <img src="https://img1.akspic.ru/crops/5/2/3/7/7/177325/177325-dalmaciya-oblako-voda-gora-ekoregion-3840x2160.jpg" alt="photo" width="700"height="700">
    <h2>Welcome!</h2>
    <h3>To keep connected with us please login with your personal info</h3>
    </div>
</div>
</body>
</html>