<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <style>
        body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    margin: 0;
    background: url('https://img2.akspic.ru/previews/5/2/4/2/5/152425/152425-macbook-macbook_pro-apple-imac_pro-macos_mojave-x750.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white; /* Устанавливаем белый цвет текста */
}

.upload-header {
    display: flex;
    align-items: center;
    padding-top: 85px;
}

h2 {
    font-family: Bookman, URW Bookman L, serif;
    text-align: center;
    margin-top: 5px;
}

#logout {
    font-size: 20px;
    position: absolute;
    top: 45px;
    right: 180px;
    color: white;
    text-decoration:  underline;
    text-decoration-skip-ink: none;
    cursor: pointer;
}

#profile {
    font-size: 20px;
    position: absolute;
    top: 45px;
    left: 180px;
    color: white;
    text-shadow: 3px 3px 3px rgb(170, 170, 255);
}

#profile::after {
    content: "•";
    position: absolute;
    top: 50%;
    right: 100%;
    transform: translateY(-50%);
    color: white;
    font-size: 20px;
}

label {
    margin-right: 10px; /* Отступ между элементами */
    font-size: 20px;
}

label[for="file"] {
    margin-right: 1px; /* Добавляем отступ справа */
    margin-left: 10px;
}

input {
    margin-right: 10px; /* Отступ между элементами */
}

input[type="file"] {
    padding: 5px 10px;
    background-image: linear-gradient(90deg, #647dee,  #7f53ac);
    color: white; /* Белый цвет текста */
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.upload-button {
    padding: 5px 10px;
    background-image: linear-gradient(90deg, #FF1700, #DD4A48);
    color: white; /* Белый цвет текста */
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-left: 5px;
    height: 31px;
}

.upload-container {
    display: flex;
    align-items: center;
}

.file-container {
    position: relative;
    padding-top: 20px;
    flex: 0.92; /* Растягиваем контейнер до конца страницы */
    width: 55%;
    margin: 20px auto;
    border: 2px solid white; /* Белая обводка */
    border-radius: 10px;
    overflow-y: auto; /* Добавляем прокрутку по вертикали */
    box-shadow: 2px 2px 5px 2px white; /* Добавляем тень */
}

.search-input:focus {
    border: 3px solid #a6f2ff; /* Голубая обводка при фокусе */
    outline: none;
}

.search-input {
    border-radius: 10px;
    height: 25px;
    outline: none;
    border: 3px solid #a6f2ff; /* Голубая обводка при фокусе */
    padding-left: 5px;
    width: 150px;
    margin-top: 10px;
    margin-left: 20px;
}

.delete-all-button {
    margin-left: 423px;
    width: 160px;
    height: 32px;
    border-radius: 10px;
    outline: none;
    border: 3px solid #a6f2ff;
}

.delete-all-button:active {
    transform: scale(0.98); /* Уменьшаем размер кнопки на 5% при нажатии */
}
a {
    color: white; /* Изменение цвета ссылок на белый */
    text-decoration: none; /* Убирает подчеркивание у ссылок */
}

a:hover {
    text-decoration: underline; /* Подчеркивание при наведении на ссылку */
}

#recipient {
    border-radius: 10px;
    height: 20px;
    outline: none;
    border: 3px solid #a6f2ff; /* Голубая обводка при фокусе */
    padding-left: 5px;
    width: 140px;
}
button#changeThemeButton {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    width: 40px;
    height: 20px;
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: white;
    color: white;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    transition: background-color 0.7s, color 0.7s; /* Добавляем переходы на изменение цвета */
}

.button-clicked {
    background-color: black; 
    color: black;
}

    </style>
</head>
<body>
    <div class="upload-header">
        <button id="changeThemeButton">View</button>
        
        <label for="file">Select file to upload:</label>
        <div class="upload-container">
            <form action="/upload" method="post" enctype="multipart/form-data">
                <input type="file" id="file" name="file">
                <input type="submit" value="Upload" class="upload-button">
                <label for="recipient">Recipient:</label>
                <input type="text" id="recipient" name="recipient"><br><br>
            </form>
        </div>
    </div>
    <div class="file-container">
        <h2>Files available for download: <i class="fa fa-search"></i></h2>
        <input type="text" placeholder="Search files..." class="search-input">
        <button class="delete-all-button">Delete All Files</button>
        <ul>
            {{range .Files}}
                <li><a href="/download/{{.}}">{{.}}</a></li>
            {{end}}
        </ul>
    </div>   
    <div id="profile">{{.UserName}}</div>
    <div id="logout">Назад</div>
    <script>
         document.getElementById("logout").addEventListener("click", function() {
            window.location.href = "/"; 
        });
        document.getElementById("changeThemeButton").addEventListener("click", function() {
    var button = document.getElementById("changeThemeButton");
    var currentBackground = document.body.style.backgroundImage;

    if (currentBackground.includes('152425-macbook-macbook_pro-apple-imac_pro-macos_mojave-x750.jpg')) {
        document.body.style.backgroundImage = "url('https://4kwallpapers.com/images/wallpapers/macos-mojave-sand-dunes-mojave-desert-california-night-dark-3840x2160-4030.jpg')";
        button.style.backgroundColor = "black";
        button.style.color = "white"; // установить цвет текста в белый, когда кнопка черная
    } else {
        document.body.style.backgroundImage = "url('https://img2.akspic.ru/previews/5/2/4/2/5/152425/152425-macbook-macbook_pro-apple-imac_pro-macos_mojave-x750.jpg')";
        button.style.backgroundColor = "white";
        button.style.color = "black"; // установить цвет текста в черный, когда кнопка белая
    }

    button.innerText = "View"; // установить текст кнопки
});

// Получаем элемент кнопки
var button = document.getElementById("changeThemeButton");

// Устанавливаем начальные стили кнопки
button.style.backgroundColor = "white";
button.style.color = "black";

// Устанавливаем текст кнопки
button.innerText = "View";
button.style.lineHeight = button.clientHeight + "px";

    </script> 
</body>
</html>